font_family      BlexMono Nerd Font Mono
bold_font        BlexMono Nerd Font Mono
italic_font      BlexMono Nerd Font Mono
bold_italic_font BlexMono Nerd Font Mono

font_size 12.0

modify_font underline_position 0

modify_font cell_width 90%
modify_font cell_height -1px
modify_font baseline 1

window_padding_width 0 1 0 1
