font_family      ComicMono Nerd Font Mono
bold_font        ComicMono Nerd Font Mono
italic_font      ComicMono Nerd Font Mono
bold_italic_font ComicMono Nerd Font Mono

font_size 13.0

modify_font underline_position 1

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline -1

window_padding_width 0 1
