font_family      D2CodingLigature Nerd Font Mono
bold_font        D2CodingLigature Nerd Font Mono
italic_font      D2CodingLigature Nerd Font Mono
bold_italic_font D2CodingLigature Nerd Font Mono

font_size 13.0

modify_font underline_position 0

modify_font cell_width 100%
modify_font cell_height -1px
modify_font baseline 0

window_padding_width 0 1
