font_family      family='FiraCode Nerd Font Mono' features=ss08
bold_font        auto
bold_font        auto 
bold_italic_font auto 

font_size 11.4

modify_font underline_position 0

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline 0

window_padding_width 0 1
