font_family      GeistMono Nerd Font Mono
bold_font        GeistMono Nerd Font Mono
italic_font      GeistMono Nerd Font Mono
bold_italic_font GeistMono Nerd Font Mono

font_size 12.0

modify_font underline_position 0

modify_font cell_width 86%
modify_font cell_height 0px
modify_font baseline 1

window_padding_width 0 1 0 1
