font_family      family='GeistMono Nerd Font Mono' features=-liga
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

modify_font underline_position 0

modify_font cell_width -1px
modify_font cell_height 0px
modify_font baseline 0

window_padding_width 0 1
