font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono
italic_font      Hack Nerd Font Mono
bold_italic_font Hack Nerd Font Mono

font_size 12.0

modify_font underline_position 0

modify_font cell_width 94%
modify_font cell_height 0px
modify_font baseline 0

window_padding_width 0 1
