font_family      IosevkaFixedCurly Nerd Font Mono
bold_font        IosevkaFixedCurly Nerd Font Mono
italic_font      IosevkaFixedCurly Nerd Font Mono
bold_italic_font IosevkaFixedCurly Nerd Font Mono

font_size 12.0

modify_font underline_position 1

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline 0

window_padding_width 0 0 0 3
