font_family      Rec Mono Casual
bold_font        Rec Mono Casual
italic_font      Rec Mono Casual
bold_italic_font Rec Mono Casual

font_size 12.0

modify_font underline_position 0

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline 0

window_padding_width 0 2
