font_family      RobotoMono Nerd Font Mono
bold_font        RobotoMono Nerd Font Mono
italic_font      RobotoMono Nerd Font Mono
bold_italic_font RobotoMono Nerd Font Mono

font_size 12.0

modify_font underline_position 0

# modify_font cell_height -2px
# modify_font baseline 1

modify_font cell_width 94%
modify_font cell_height -2px
modify_font baseline 1

window_padding_width 0 3
