{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  "spacing": 6, // Gaps between modules (4px)
  "gtk-layer-shell": false,

  // Modules left
  "modules-left": ["custom/launcher", "wlr/workspaces"],
  "custom/launcher": {
    "format": "َ°€»",
    "on-click": "~/.config/waybar/scripts/wofi/drun.sh &",
    "on-click-right": "~/.config/waybar/scripts/wofi/run.sh &",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },

  // Modules center
  "modules-center": [],

  // Modules right
  "modules-right": [
    "tray",
    // "cpu",
    "custom/media",
    // "memory",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "custom/sysmenu"
  ],
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/media": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/playerctl/playerctl.sh &",
    "on-click": "playerctl play-pause",
    "return-type": "json",
    "tooltip": false
  },
  "cpu": {
    "format": "َ°»  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "َ°چ› {used:0.1f}GB ({percentage}%) / {total:0.1f}GB"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["َ°ƒں"],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}َ°‚¯ {volume}% {format_source}",
    "format-bluetooth-muted": "َ°–پَ°‚¯ {volume}% {format_source}",
    "format-muted": "َ°–پ {volume}% {format_source}",
    "format-source": "َ°چ¬ {volume}%",
    "format-source-muted": "َ°چ­ {volume}%",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹‹",
      "headset": "َ°‹‹",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "network": {
    "format-wifi": "َ°¤¨ {essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ï‍–",
    "tooltip-format": "{ifname} via {gwaddr} ï‍–",
    "format-linked": "{ifname} (No IP) ï‍–",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format-disabled": "َ°‚¯ {status}",
    "format-off": "",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚¯ {device_alias}",
    "format-connected-battery": "َ°‚¯ {device_alias} َ°‚„ {device_battery_percentage}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "َ°¥” {:%I:%M %p}",
    "format-alt": "{:َ°£† %A %d de %B - َ°¥” %I:%M:%S %p}"
  },
  "custom/sysmenu": {
    "format": "َ°¤†",
    "on-click": "~/.config/waybar/scripts/sysmenu/sysmenu.sh &",
    "tooltip": false
  }
}
