{
  // Decide if the bar is displayed in front (top) of the windows or behind (bottom) them. Default: bottom.
  "layer": "top",

  // "output": [],

  // Bar position, can be top, bottom, left, right. Default: top.
  "position": "left",

  // Height to be used by the bar if possible, leave blank for a dynamic value.
  // "height": 36,

  // Width to be used by the bar if possible, leave blank for a dynamic value.
  "width": 46,

  // Margins value using the css format without units.
  "margin": "",

  // Margins value without units.
  "margin-top": 5,
  "margin-bottom": 5,
  "margin-left": 5,
  // "margin-right": 5,

  // Size of gaps in between of the different modules. Default: 4.
  "spacing": 8,

  // Optional name added as a CSS class, for styling multiple waybars.
  // "name": "",

  // Selects one of the preconfigured display modes.
  // This is an equivalent of the sway-bar(5) (https://github.com/swaywm/sway/blob/master/sway/sway-bar.5.scd)
  // mode command and supports the same values: dock, hide, invisible, overlay.
  // Note: hide and invisible modes may be not as useful without Sway IPC.
  // "mode": "",

  // Defines the timing of modifier key to reset the bar visibility.
  // To reset the visibility of the bar with the press of the modifier key use press.
  // Use release to reset the visibility upon the release of the modifier key and
  // only if no other action happened while the key was pressed.
  // This prevents hiding the bar when the modifier is used to switch a workspace,
  // change binding mode or start a keybinding. Default: press.
  // "modifier-reset": "press",

  // Option to request an exclusive zone from the compositor.
  // Disable this to allow drawing application windows underneath or on top of the bar.
  // Disabled by default for overlay layer. Default: true.
  // "exclusive": true,

  // Prefer fixed center position for the modules-center block.
  // The center block will stay in the middle of the bar whenever possible.
  // It can still be pushed around if other blocks need more space.
  // When false, the center block is centered in the space between the left and right block. Default: true.
  // "fixed-center": true,

  // Option to pass any pointer events to the window under the bar.
  // Intended to be used with either top or overlay layers and without exclusive zone.
  // Enabled by default for overlay layer. Default: false.
  // "passthrough": false,

  // Margins value using the css format without units.
  // "margin": 5,

  // Option to disable the use of gtk-layer-shell for popups.
  // Only functional if compiled with gtk-layer-shell support. Default: true.
  "gtk-layer-shell": true,

  // Option to subscribe to the Sway IPC bar configuration and
  // visibility events and control waybar with swaymsg bar commands.
  // Requires bar_id value from sway configuration to be either passed
  // with the -b commandline argument or specified with the id option.
  // See #1244 for the documentation and configuration examples. Default: false.
  // "ipc": false,

  // bar_id for the Sway IPC. Use this if you need to override the value passed with
  // the -b bar_id commandline argument for the specific bar instance.
  // "id": ""

  // Paths to additional configuration files.
  // Each file can contain a single object with any of the bar configuration options.
  // In case of duplicate options, the first defined value takes precedence, i.e. including file -> first included file -> etc.
  // Nested includes are permitted, but make sure to avoid circular imports.
  // For a multi-bar config, the include directive affects only current bar configuration object.
  // "include": [],

  // Modules left
  "modules-left": ["wlr/workspaces"],
  "custom/launcher": {
    "format": "󱗼",
    "on-click": "~/.config/tofi/scripts/drun.sh &",
    "on-click-right": "~/.config/tofi/scripts/drun.sh &",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },

  // Modules center
  "modules-center": [],
  "hyprland/window": {
    "format": " {:.40} ",
    "separate-outputs": false
  },

  // Modules right
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    "backlight",
    // "pulseaudio",
    "pulseaudio#audio",
    // "pulseaudio#microphone",
    // "network",
    "network#wlo1",
    "network#eno1",
    "bluetooth",
    // "battery",
    "clock"
    // "custom/powermenu"
  ],
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃟"],
    "on-scroll-up": "brightnessctl set +5% && ~/.config/dunst/scripts/show_brightness.sh",
    "on-scroll-down": "brightnessctl set 5%- && ~/.config/dunst/scripts/show_brightness.sh",
    "on-click": ""
  },
  // "pulseaudio": {
  //   "format": "{icon}\n󰍴\n{format_source}",
  //   "format-bluetooth": "󰂯\n{icon}\n󰍴\n{format_source}",
  //   "format-bluetooth-muted": "󰂯\n󰖁\n󰍴\n{format_source}",
  //   "format-muted": "󰖁\n󰍴\n{format_source}",
  //   "format-source": "󰍬",
  //   "format-source-muted": "󰍭",
  //   "format-icons": {
  //     "headphone": "󰋋",
  //     "hands-free": "󰋋",
  //     "headset": "󰋋",
  //     "phone": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["󰕿", "󰖀", "󰕾"]
  //   },
  //   "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  //   "tooltip": false
  // },
  "pulseaudio#audio": {
    "format": "{icon}",
    "format-bluetooth": "󰂯\n{icon}",
    "format-bluetooth-muted": "󰂯\n󰖁",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle && ~/.config/dunst/scripts/show_mute.sh",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && ~/.config/dunst/scripts/show_volume.sh",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && ~/.config/dunst/scripts/show_volume.sh",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle && ~/.config/dunst/scripts/show_mute_microphone.sh",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && ~/.config/dunst/scripts/show_volume_microphone.sh",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && ~/.config/dunst/scripts/show_volume_microphone.sh",
    "max-volume": 100,
    "tooltip": false
  },
  // "network": {
  //   "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  //   "format-wifi": "{icon}",
  //   "format-ethernet": "󰈀",
  //   "format-disconnected": "󱞐 Disconnected",
  //   "format-alt": "{icon} {essid} | 󰢮 {ifname} | 󰩟 {ipaddr}/{cidr} | 󰞒 {bandwidthDownBytes} | 󰞕 {bandwidthUpBytes}",
  //   "tooltip": false
  // },
  "network#wlo1": {
    "interval": 1,
    "interface": "wlo1",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-disconnected": "󰤮",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n{icon} {essid}\n󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "network#eno1": {
    "interval": 1,
    "interface": "eno1",
    "format-icons": ["󰈀"],
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "󰂯",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯 {device_alias} 󰂄 {device_battery_percentage}%",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰂯 {device_alias}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "{icon} {capacity}%"
  },
  "clock": {
    "interval": 1,
    "format": "{:%I\n%M\n%p}",
    "format-alt": "{:%d\n%m\n%y\n󰍴\n%I\n%M\n%p}",
    "tooltip": true,
    "tooltip-format": "{:󰣆 %A, %B %d | 󰥔 %I:%M:%S %p}"
  },
  "custom/powermenu": {
    "format": "󰤆",
    "on-click": "~/.config/tofi/scripts/powermenu.sh &",
    "on-click-right": "~/.config/tofi/scripts/powermenu.sh &",
    "tooltip": false
  }
}
