show-failed-attempts

scaling=stretch
image=~/Pictures/wallpapers/astronaut-black-and-white-169.jpg

font=GeistMono Nerd Font Mono
font-size=56

clock
indicator
timestr=%I:%M:%S %p
datestr=%A, %b %d

indicator-radius=220

bs-hl-color=f38ba8ff
caps-lock-bs-hl-color=f38ba8ff

inside-color=000000cc
inside-clear-color=000000cc
inside-caps-lock-color=000000cc
inside-ver-color=000000cc
inside-wrong-color=000000cc

key-hl-color=96f7c8ff

layout-bg-color=ff7575ff
layout-border-color=ff7575ff
layout-text-color=ff7575ff

line-color=111111ff
line-clear-color=96f7c8ff
line-caps-lock-color=ffba63ff
line-ver-color=6ba2ffff
line-wrong-color=ff6b9dff

line-uses-ring

ring-color=111111ff
ring-clear-color=96f7c8ff
ring-caps-lock-color=ffba63ff
ring-ver-color=6ba2ffff
ring-wrong-color=ff6b9dff

separator-color=18182500

text-color=cdd6f4ff
text-clear-color=cdd6f4ff
text-caps-lock-color=cdd6f4ff
text-ver-color=cdd6f4ff
text-wrong-color=cdd6f4ff
