show-failed-attempts

image=~/Pictures/Wallpapers/Catppuccin/waves/cat-waves.png

font=Iosevka Fixed
font-size=34

indicator-radius=180
indicator-thickness=12

bs-hl-color=f38ba8ff
caps-lock-bs-hl-color=f38ba8ff

inside-color=181825cc
inside-clear-color=181825cc
inside-caps-lock-color=181825cc
inside-ver-color=181825cc
inside-wrong-color=181825cc

key-hl-color=a6e3a1ff

layout-bg-color=ff0000ff
layout-border-color=ff0000ff
layout-text-color=ff0000ff

line-color=181825ff
line-clear-color=a6e3a1ff
line-caps-lock-color=fab387ff
line-ver-color=89b4faff
line-wrong-color=f38ba8ff

line-uses-ring

ring-color=181825ff
ring-clear-color=a6e3a1ff
ring-caps-lock-color=fab387ff
ring-ver-color=89b4faff
ring-wrong-color=f38ba8ff

separator-color=18182500

text-color=cdd6f4ff
text-clear-color=cdd6f4ff
text-caps-lock-color=cdd6f4ff
text-ver-color=cdd6f4ff
text-wrong-color=cdd6f4ff
