include-file = $HOME/.config/polybar/modules-icons/backlight.ini
include-file = $HOME/.config/polybar/modules-icons/battery.ini
include-file = $HOME/.config/polybar/modules-icons/cpu.ini
include-file = $HOME/.config/polybar/modules-icons/date.ini
; include-file = $HOME/.config/polybar/modules-icons/filesystem.ini
; include-file = $HOME/.config/polybar/modules-icons/github.ini
include-file = $HOME/.config/polybar/modules-icons/i3.ini
; include-file = $HOME/.config/polybar/modules-icons/memory.ini
; include-file = $HOME/.config/polybar/modules-icons/menu.ini
; include-file = $HOME/.config/polybar/modules-icons/mpd.ini
include-file = $HOME/.config/polybar/modules-icons/pulseaudio.ini
include-file = $HOME/.config/polybar/modules-icons/wired-network.ini
include-file = $HOME/.config/polybar/modules-icons/wireless-network.ini
include-file = $HOME/.config/polybar/modules-icons/xbacklight.ini
; include-file = $HOME/.config/polybar/modules-icons/xkeyboard.ini
include-file = $HOME/.config/polybar/modules-icons/xwindow.ini
; include-file = $HOME/.config/polybar/modules-icons/xworkspaces.ini
