{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "gtk-layer-shell": false,

  // Modules left
  "modules-left": ["custom/launcher", "wlr/workspaces"],
  "custom/launcher": {
    "format": "Apps",
    "on-click": "~/.config/tofi/scripts/drun.sh &",
    "on-click-right": "~/.config/tofi/scripts/drun.sh &",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },

  // Modules center
  "modules-center": [],
  "hyprland/window": {
    "format": " {:.40} ",
    "separate-outputs": false
  },

  // Modules right
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    "backlight",
    "pulseaudio",
    // "network",
    "network#wlo1",
    "network#eno1",
    "bluetooth",
    // "battery",
    "clock",
    "custom/powermenu"
  ],
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "Memory: {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": ""
  },
  "pulseaudio": {
    "format": "{icon} {volume}% - {format_source}",
    "format-bluetooth": "{icon} Bluetooth {volume}% - {format_source}",
    "format-bluetooth-muted": "{icon} Bluetooth muted {volume}% - {format_source}",
    "format-muted": "{icon} muted {volume}% - {format_source}",
    "format-source": "Microphone {volume}%",
    "format-source-muted": "Microphone muted {volume}%",
    "format-icons": {
      "headphone": "Headphone",
      "hands-free": "Hands free",
      "headset": "Headset",
      "phone": "Phone",
      "portable": "Portable",
      "car": "Car",
      "default": "Volume"
    },
    "on-click": "",
    "tooltip": false
  },
  // "network": {
  //   "format-wifi": "WiFi: Connected",
  //   "format-ethernet": "Ethernet: Connected",
  //   "format-disconnected": "Network: Disconnected",
  //   "format-alt": "Network | ESSID: {essid} | Interface: {ifname} | IP: {ipaddr}/{cidr}",
  //   "tooltip": false
  // },
  "network#wlo1": {
    "interface": "wlo1",
    "format-wifi": "WiFi: Connected",
    "format-disconnected": "WiFi: Disconnected",
    "format-alt": "WiFi | ESSID: {essid} | Signal: {signaldBm} dBm {frequency} MHz",
    "tooltip": false
  },
  "network#eno1": {
    "interface": "eno1",
    "format-ethernet": "Ethernet: Connected",
    "format-disconnected": "Ethernet: Disconnected",
    "format-alt": "Ethernet | Interface: {ifname} | IP: {ipaddr}/{cidr}",
    "tooltip": false
  },
  "bluetooth": {
    "format-disabled": "Bluetooth disabled",
    "format-off": "",
    "format-on": "Bluetooth on",
    "format-connected": " Bluetooth: {device_alias} ",
    "format-connected-battery": "󰂯 {device_alias} 󰂄 {device_battery_percentage}%",
    "on-click": "",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "Battery: {capacity}%",
    "format-charging": "Battery charging: {capacity}%",
    "format-plugged": "Battery plugged: {capacity}%",
    "on-click": "",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d - %I:%M:%S %p}"
  },
  "custom/powermenu": {
    "format": "Menu",
    "on-click": "~/.config/tofi/scripts/powermenu.sh &",
    "on-click-right": "~/.config/tofi/scripts/powermenu.sh &",
    "tooltip": false
  }
}
