{
  // "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "gtk-layer-shell": false,

  // Modules left
  "modules-left": [
    // "custom/launcher",
    "wlr/workspaces"
  ],
  "custom/launcher": {
    "format": "σ±½Φ",
    "on-click": "~/.config/tofi/scripts/drun.sh &",
    "on-click-right": "~/.config/tofi/scripts/drun.sh &",
    "tooltip": false
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  },

  // Modules center
  "modules-center": [],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": false
  },

  // Modules right
  "modules-right": [
    "tray",
    // "cpu",
    // "memory",
    "backlight",
    "pulseaudio",
    // "network",
    "network#wlo1",
    "network#eno1",
    "bluetooth",
    // "battery",
    "clock"
    // "custom/powermenu"
  ],
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "format": "σΑΜ† {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "σΑç¦ {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉü"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": ""
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "σΑ²· {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "σΑ²· σΑ•¹ {volume}% {format_source}",
    "format-muted": "σΑ•¹ {volume}% {format_source}",
    "format-source": "σΑç§ {volume}%",
    "format-source-muted": "σΑç≠ {volume}%",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "σΑ΄΄",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "on-click": "",
    "tooltip": false
  },
  // "network": {
  //   "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "],
  //   "format-wifi": "{icon}",
  //   "format-ethernet": "σΑàÄ",
  //   "format-disconnected": "σ±ûê Disconnected",
  //   "format-alt": "{icon}{essid} | σΑΔ° {ifname} | σΑ©ü {ipaddr}/{cidr} | σΑû£ {bandwidthDownBytes} | σΑûï {bandwidthUpBytes}",
  //   "tooltip": false
  // },
  "network#wlo1": {
    "interval": 10,
    "interface": "wlo1",
    "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "],
    "format-wifi": "{icon}",
    "format-disconnected": "σΑΛ°",
    "format-alt": "{icon}{essid} | σ±ëΫ {signaldBm} dBm {frequency} MHz | σΑû£ {bandwidthDownBytes} | σΑûï {bandwidthUpBytes}",
    "tooltip": false
  },
  "network#eno1": {
    "interval": 10,
    "interface": "eno1",
    "format-icons": ["σΑàÄ"],
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-alt": "{icon} | σΑΔ° {ifname} | σΑ©ü {ipaddr}/{cidr} | σΑû£ {bandwidthDownBytes} | σΑûï {bandwidthUpBytes}",
    "tooltip": false
  },
  "bluetooth": {
    "format-disabled": "σΑ²· {status}",
    "format-off": "",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²· {device_alias}",
    "format-connected-battery": "σΑ²· {device_alias} σΑ²³ {device_battery_percentage}%",
    "on-click": "",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σ±‰• {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "on-click": "",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "σΑΞî {:%I:%M %p}",
    "format-alt": "{:σΑΘÜ %A, %B %d | σΑΞî %I:%M:%S %p}"
  },
  "custom/powermenu": {
    "format": "σΑΛÜ",
    "on-click": "~/.config/tofi/scripts/powermenu.sh &",
    "on-click-right": "~/.config/tofi/scripts/powermenu.sh &",
    "tooltip": false
  }
}
