// vim: ft=jsonc
{
  "layer": "top",
  // "output": [],
  "position": "left",
  // "height": 38,
  // "width": 900,
  // "margin": "",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/notification",
    "backlight",
    "pulseaudio#audio",
    "network#wlo1",
    "network#eno1",
    "bluetooth"
    // "tray"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²ö",
      "dnd-notification": "σΑ²¦οë³",
      "dnd-none": "σΑ²¦",
      "inhibited-notification": "σ±ÖΪ",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σΑ²¦οë³",
      "dnd-inhibited-none": "σΑ²¦"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "interval": 1,
    // "format": "{:σΑΞî\n%I\n%M\n%p\n\nσΑΘÜ\n%d\n%m\n%y}",
    "format": "{:σΑΞî\n%I\n%M\n%p}",
    "format-alt": "{:σΑΞî\n%I\n%M\n%p\nσΑΘÜ\n%d\n%m\n%y}",
    // "format-alt": "{:σΑΘÜ %A, %B %d | σΑΞî %I:%M %p}",
    // "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/submap",
    // "hyprland/window"
    "sway/workspaces",
    "sway/mode"
    // "wlr/taskbar"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
    "separate-outputs": false
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "active-first": true
  },
  "modules-right": [
    // "cpu",
    // "pulseaudio#microphone",
    // "battery"
    "tray",
    "memory",
    "clock"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "cpu": {
    "format": "σΑΜ† {usage}%",
    "on-click": "",
    "tooltip": false
  },
  "memory": {
    "format": "σΑç¦",
    "tooltip-format": "σΑç¦ total: {total:0.1f}GB, avail: {avail:0.1f}GB, used: {used:0.1f}GB ({percentage}%)\nσΑ™Γ total: {swapTotal:0.1f}GB, avail: {swapAvail:0.1f}GB, used: {swapUsed:0.1f}GB ({swapPercentage}%)",
    "on-click": "",
    "tooltip": true
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "σΑÉü"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "",
    "tooltip": false,
    "tooltip-format": "{percent}%"
  },
  "pulseaudio#audio": {
    "format": "{icon}",
    "format-bluetooth": "σΑ²·\n{icon}",
    "format-bluetooth-muted": "σΑ²·\nσΑ•¹",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "σΑ΄΄",
      "headset": "σΑ΄΄",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "σΑç§ {volume}%",
    "format-source-muted": "σΑç≠ {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "max-volume": 100,
    "tooltip": false
  },
  "network#wlo1": {
    "interval": 1,
    "interface": "wlo1",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format-wifi": "{icon}",
    // "format-disconnected": "σΑΛ°",
    "format-disconnected": "",
    // "format-alt": "{icon} {essid} | σ±ëΫ {signalStrength}% {signaldBm} dBm {frequency} MHz",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "σΑΔ° {ifname}\nσΑ©ü {ipaddr}/{cidr}\n{icon} {essid}\nσ±ëΫ {signalStrength}% {signaldBm} dBm {frequency} MHz\nσΑû£ {bandwidthDownBytes}\nσΑûï {bandwidthUpBytes}"
  },
  "network#eno1": {
    "interval": 1,
    "interface": "eno1",
    "format-icons": [
      "σΑàÄ"
    ],
    "format-ethernet": "{icon}",
    // "format-disconnected": "{icon}",
    "format-disconnected": "",
    // "format-alt": "{icon} | σΑΔ° {ifname} | σΑ©ü {ipaddr}/{cidr}",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "σΑΔ° {ifname}\nσΑ©ü {ipaddr}/{cidr}\nσΑû£ {bandwidthDownBytes}\nσΑûï {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²·",
    "format-connected-battery": "σΑ²·",
    "tooltip-format-connected": "{device_alias} σΑ²³{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σ±‰• {capacity}%",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ],
    "on-click": "",
    "tooltip": false
  }
}
