background {
    monitor =
    path = ~/Pictures/wallpapers/6a5o75oan7n91-1366.jpg
    # blur_passes = 0
    # blur_size = 0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M:%S %p")</span>"
    color = rgba(216, 222, 233, 0.95)
    font_size = 80
    font_family = GeistMono Nerd Font Mono
    position = 0, 130
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = GeistMono Nerd Font Mono
    position = 0, 30
    halign = center
    valign = center
}


label {
    monitor =
    text = Enter password
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 12
    font_family = GeistMono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 330, 50
    outline_thickness = 0
    font_size = 12
    font_family = GeistMono Nerd Font Mono
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    check_color = rgba(255, 255, 255, 0.2) 
    fail_color = rgba(171, 70, 66, 0.4) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fade_on_empty = false
    font_family = GeistMono Nerd Font Mono
    placeholder_text =
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}
