{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": false,
    "version": 2,
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "type": "python",
                    "style": "plain",
                    "foreground": "#3776AB",
                    "template": "{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}( {{ .Venv }} {{ end }}{{ .Full }}){{ end }} "
                },
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "#2472C8",
                    "properties": {
                        "style": "folder"
                    },
                    "template": "󰝰 {{ .Path }} "
                },
                {
                    "type": "git",
                    "style": "plain",
                    "foreground": "#0DBC79",
                    "template": "{{ if matchP \" \" .UpstreamIcon }}<#F0F6FC>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#FC6D26>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#2185D0>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#2580F7>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#33B2EB>{{ .UpstreamIcon }}</>{{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} {{ .Staging.String }}{{ end }} ",
                    "foreground_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}#FFCC80{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FFCC80{{ end }}",
                        "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
                        "{{ if gt .Behind 0 }}#B388FB{{ end }}"
                    ],
                    "properties": {
                        "fetch_status": true,
                        "fetch_stash_count": true,
                        "fetch_upstream_icon": true,
                        "branch_icon": " ",
                        "branch_identical_icon": "󰇼",
                        "branch_gone_icon": "󰦎",
                        "commit_icon": "",
                        "tag_icon": "󰓹",
                        "upstream_icons": {
                            "codeberg.org": " "
                        }
                    }
                },
                {
                    "type": "executiontime",
                    "style": "plain",
                    "foreground": "#666666",
                    "template": "{{ .FormattedMs }} ",
                    "properties": { "style": "round" }
                },
                {
                    "type": "status",
                    "style": "plain",
                    "properties": {
                        "always_enabled": true
                    },
                    "foreground": "#0DBC79",
                    "foreground_templates": [
                        "{{ if gt .Code 0 }}#CD3131{{ end }}"
                    ],
                    "template": "{{ .Code }} ❯ "
                }
            ]
        }
    ]
}
