{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "final_space": false,
    "version": 2,
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "type": "status",
                    "style": "plain",
                    "properties": {
                        "always_enabled": true
                    },
                    "foreground": "#0DBC79",
                    "foreground_templates": [
                        "{{ if gt .Code 0 }}#CD3131{{ end }}"
                    ],
                    "template": "{{ .Code }}"
                },
                // {
                //     "type": "dotnet",
                //     "style": "plain",
                //     "foreground": "#AC99EA",
                //     "template": "  {{ .Full }}"
                // },
                // {
                //     "type": "go",
                //     "style": "plain",
                //     "foreground": "#79D4FD",
                //     "template": "  {{ .Full }}"
                // },
                // {
                //     "type": "java",
                //     "style": "plain",
                //     "foreground": "#CC3E44",
                //     "template": "  {{ .Full }}"
                // },
                // {
                //     "type": "lua",
                //     "style": "plain",
                //     "foreground": "#51A0CF",
                //     "template": "  {{ .Full }}"
                // },
                // {
                //     "type": "node",
                //     "style": "plain",
                //     "foreground": "#59A946",
                //     "template": "  {{ .Full }}"
                // },
                {
                    "type": "python",
                    "style": "plain",
                    "foreground": "#3776AB",
                    "template": "{{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }} ( {{ .Venv }} {{ end }}{{ .Full }}){{ end }}"
                },
                // {
                //     "type": "rust",
                //     "style": "plain",
                //     "foreground": "#DEA584",
                //     "template": "  {{ .Full }}"
                // },
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "#2472C8",
                    "properties": {
                        "style": "folder"
                    }
                },
                {
                    "type": "git",
                    "style": "plain",
                    "foreground": "#0DBC79",
                    "template": "{{ if matchP \" \" .UpstreamIcon }}<#F0F6FC>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#FC6D26>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#2185D0>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#2580F7>{{ .UpstreamIcon }}</>{{ end }}{{ if matchP \" \" .UpstreamIcon }}<#33B2EB>{{ .UpstreamIcon }}</>{{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} {{ .Staging.String }}{{ end }} ",
                    "foreground_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}#FFEB3B{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FFCC80{{ end }}",
                        "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
                        "{{ if gt .Behind 0 }}#B388FB{{ end }}"
                    ],
                    "properties": {
                        "fetch_status": true,
                        "fetch_stash_count": true,
                        "fetch_upstream_icon": true,
                        "branch_icon": " ",
                        "branch_identical_icon": "",
                        "branch_ahead_icon": "↑",
                        "branch_behind_icon": "↓",
                        "branch_gone_icon": "",
                        "upstream_icons": {
                            "codeberg.org": " "
                        }
                    }
                },
                {
                    "type": "executiontime",
                    "style": "plain",
                    "foreground": "#666666",
                    "template": "{{ .FormattedMs }} ",
                    "properties": { "style": "round" }
                },
                {
                    "type": "text",
                    "style": "plain",
                    "foreground": "#0DBC79",
                    "template": "❯ "
                }
            ]
        }
    ]
    // "transient_prompt": {
    //     "foreground": "#0DBC79",
    //     "background": "transparent",
    //     "template": "❯ "
    // }
}
