# vim:ft=kitty

## name: cold_dark

foreground #C8C8C8
# background #000000
background #0E0E0E

# selection_foreground #000000
selection_background #383838

cursor #C8C8C8
cursor_text_color #000000

# black
color0 #181818
color8 #6B6B6B

# red
color1 #AC4242
color9 #C55555

# green
color2  #90A959
color10 #AAC474

# yellow
color3  #F4BF75
color11 #FECA88

# blue
color4  #6A9FB5
color12 #82B8C8

# magenta
color5  #AA759F
color13 #C28CB8

# cyan
color6  #75B5AA
color14 #93D3C3

# white
color7  #D8D8D8
color15 #F8F8F8

# Color for marks of type 1
mark1_foreground black

# Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

# Color for marks of type 2
mark2_foreground black

# Color for marks of type 1 (beige)
mark2_background #f2dcd3

# Color for marks of type 3
mark3_foreground black

# Color for marks of type 3 (violet)
mark3_background #f274bc

# Tab bar
tab_bar_background #0E0E0E 
tab_bar_margin_color #0E0E0E 

active_tab_foreground   #111111
active_tab_background   #76946A
active_tab_font_style   normal

inactive_tab_foreground #787878
inactive_tab_background #161616
inactive_tab_font_style normal

active_border_color #76946A
inactive_border_color #2E2E2E
bell_border_color #FF990A
