# vim:ft=kitty

## name: dark

foreground #EDEDED
background #000000

# selection_foreground #000000
selection_background #0F2F57

cursor #EDEDED
cursor_text_color #000000

# black
color0 #000000
# color8 #686868
color8 #878787

# red
color1 #FF6166
color9 #E5484D

# green
color2  #62C073
color10 #45A557

# yellow
color3  #FF990A
color11 #FFB224

# blue
color4  #52A8FF
color12 #0072F5

# magenta
color5  #BF7AF0
color13 #8E4EC6

# cyan
color6  #0AC7B4
color14 #12A594

# white
color7  #EDEDED
color15 #A1A1A1

# Color for marks of type 1
mark1_foreground black

# Color for marks of type 1 (light steel blue)
mark1_background #98d3cb

# Color for marks of type 2
mark2_foreground black

# Color for marks of type 1 (beige)
mark2_background #f2dcd3

# Color for marks of type 3
mark3_foreground black

# Color for marks of type 3 (violet)
mark3_background #f274bc

# Tab bar
tab_bar_background #0A0A0A
tab_bar_margin_color #0A0A0A

active_tab_foreground   #000000
active_tab_background   #62C073
active_tab_font_style   normal

inactive_tab_foreground #999
inactive_tab_background #0A0A0A
inactive_tab_font_style normal

active_border_color #62C073
inactive_border_color #2E2E2E
bell_border_color #FF990A
