# fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# enable mouse
set -g mouse on

# remap prefix from 'Ctrl-b' to 'Alt-Space'
unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

# split panes using r and d
unbind '"'
unbind %
bind r split-window -h
bind b split-window -v

# kill pane
unbind C-d

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# switch panes using vim like keybinds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows with z and m
bind -n M-z select-window -p
bind -n M-m select-window -n

# fix home and end keys
# bind -n Home send-key C-a
bind -n End  send-key C-e

# don't rename windows automatically
set-option -g allow-rename off

# -----------------------------------------------

set-window-option -g window-status-separator ""

set-option -g status-style "bg=#181818 fg=#cccccc"

set-option -g status-left " #{session_name} "
set-option -g status-left-style "bg=#0078d4 fg=#cccccc"

set -g status-right "#[fg=#cccccc] %A, %B %d %I:%M %p "

# current window
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "bg=#0dbc79 fg=#181818"

# other windows
setw -g window-status-format " #I:#W#F "
setw -g window-status-style "bg=#cccccc fg=#181818"
