map alt+n new_tab_with_cwd
map alt+l next_tab
map alt+h previous_tab
map alt+r set_tab_title

map alt+| launch --cwd=current --location=vsplit
map alt+- launch --cwd=current --location=hsplit

map ctrl+shift+h move_window_backward
map ctrl+shift+l move_window_forward
map ctrl+shift+k move_window_to_top

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
