# include ./fonts/geistmonosmall.conf
# include ./fonts/neue.conf
# include ./fonts/iosevka.conf
# include ./fonts/martianmono.conf
# include ./fonts/blexmono.conf
# include ./fonts/jetbrainsmono.conf
# include ./fonts/splinesansmono.conf
# include ./fonts/dmmono.conf
# include ./fonts/cascadia.conf
# include ./fonts/firacode.conf
# include ./fonts/spacemono.conf
include ./fonts/robotomono.conf
# include ./fonts/consolas.conf
# include ./fonts/inconsolata.conf
# include ./fonts/hack.conf
# include ./fonts/comicmono.conf
include ./keymaps.conf

update_check_interval 0

enable_audio_bell no

# thinner lines
box_drawing_scale 0.001, 0.1, 1.5, 2

# better font rendering
text_composition_strategy legacy

shell_integration no-cursor
cursor_shape underline
cursor_beam_thickness 1.0
cursor_underline_thickness 1.0
cursor_blink_interval 0

# cursor_trail 3
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 1

mouse_hide_wait -1

enabled_layouts splits

copy_on_select yes

# appearance
background_opacity 1.0
tab_title_template " {index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_separator ""
tab_bar_style separator
tab_bar_align left
window_border_width 1px
modify_font underline_thickness 50%

allow_remote_control yes
listen_on unix:@mykitty

shell nu

# BEGIN_KITTY_THEME
# cold_dark
include current-theme.conf
# END_KITTY_THEME
